Terms and Concepts
{In your own words, explain the what is meant by a strict inequality.}
{A strict inequality means we have $>$ or $<$.}

{In your own words, describe the two ways we can have break points.}
{We have break points when the equality statement is true or where the statement is undefined.}

{Does a statement always switch from true to false at a break point? Give an example to support your argument.}
{No, the statement $x^2 >0$ is always true, but has a break point at $x=0$.}

{What methods can you use to find the break points of a quadratic equality?}
{We need to move everything to one side, and then we can factor or use the quadratic formula to find the roots.}

Problems
{\noindent In exercises}
{, write each statement in simplified interval notation.}
{$-3\leq x \leq 10$}
{$x \in [-3,10]$}

{$x \geq -5$ and $x>2$}
{$x \in (2, \infty)$}

{$x \geq -5$ and $x<2$}
{$x \in [-5,2)$}

{$x \leq -5$ and $x>2$}
{no values of $x$ satisfy this statement}

{$x \geq -5$ or $x>2$}
{$x \in [-5, \infty)$}

{$x\leq 4$ and $x>-6$}
{$x \in (-6,4]$}

{$x > 4$ or $-2>x$}
{$x \in (-\infty,-2)\cup (4,\infty)$}


{\noindent In exercises}
{, write each statement using inequalities.}
{$x \in [3,4)\cup (4,\infty)$}
{$3 \leq x <4$ or $x>4$}

{$x \in [-2,4)$}
{$-2 \leq x < 4$}

{$x \in (5,6] \cup [7,8)$}
{$5 < x \leq 6$ or $7 \leq x <8$}


{\noindent In exercises}
{, solve the given inequality and express your answer in interval notation.}
{$\displaystyle \frac{x-2}{x-4} \leq 0$}
{$\displaystyle x \in [2,4)$}

{$\displaystyle x^2-2x+ 8 \leq 2x+5$}
{$\displaystyle x \in [1,3]$}

{$\displaystyle x^2+2x >15$}
{$\displaystyle x \in (-\infty,-5) \cup (3,\infty)$}

{$\displaystyle -x^2+7x+10 \geq 0$}
{$\displaystyle x \in \Big[\frac{7-\sqrt{89}}{2}, \frac{7+\sqrt{89}}{2}  \Big]$}

{$\displaystyle \frac{x+3}{x-2} -2 \leq 0$}
{$\displaystyle x \in (-\infty,2) \cup [7, \infty)$}

{$\displaystyle 2x^2-4x-45 \leq -4x+5$}
{$\displaystyle x \in [-5,5]$}

{$\displaystyle \frac{3x+1}{x-2} \leq 2$}
{$\displaystyle x \in [-5,2)$}

{$\displaystyle 1+x<7x+5$}
{$x \in (\frac{-2}{3}, \infty)$}

{$\displaystyle \theta^2 - 5\theta \leq -6$}
{$\displaystyle \theta \in [2,3]$}

{$\displaystyle y^3+3y^2 > 4y$}
{$\displaystyle y \in (-4,0) \cup (1,\infty)$}

{$\displaystyle x^3-x^2 \leq 0$}
{$\displaystyle x \in (-\infty,1]$}

{$\displaystyle \frac{x^2+3x+2}{x^2-16} \geq 0$}
{$\displaystyle x \in (-\infty,-4)\cup [-2,-1] \cup (4,\infty)$}


