Terms and Concepts
{Can the fraction $\displaystyle \frac{x+2}{x^2+2}$ be simplified? Explain.}
{No, the numerator and denominator have no common factors}

{In the fraction $\displaystyle \frac{2}{(x+3)^2(x+2)}$ are there any repeated factors? If so, what factor(s) are repeated, and how many times?}
{Yes, $x+3$ is repeated twice}

{What is meant by an irreducible quadratic?}
{A quadratic that has no real valued roots}

{Give an example of an irreducible quadratic.}
{Answers will vary; $x^2+a$ is an example if $a>0$}

Problems
{\noindent Simplify the given expression in exercises}
{.}
{$\displaystyle \frac{5}{18} - \frac{5}{12}$}
{$\displaystyle \frac{-5}{36}$}

{$\displaystyle \frac{x}{b} - \frac{b}{x}$}
{$\displaystyle \frac{x^2-b^2}{xb}$}

{$\displaystyle \frac{x}{y^2} - \frac{x}{x+y}$}
{$\displaystyle \frac{x^2+xy-xy^2}{xy^2 + y^3}$}

{$\displaystyle \frac{\phantom{x} \frac{1}{x} - \frac{x+2}{x^2} \phantom{x}}{\frac{4}{x^2} - \frac{x^2+1}{x^3}}$}
{$\displaystyle \frac{\phantom{x} -2x}{-x^2+4x-1 \phantom{x} }$, $x \neq 0$}


{$\displaystyle \frac{\phantom{x} \frac{1}{x-b} - \frac{1}{x} \phantom{x}}{b}$}
{$\displaystyle \frac{1}{x^2-bx}$, $b\neq 0$}


{\noindent In exercises}
{, decompose the given fraction. Do not solve for $A$, $B$, etc.}
{$\displaystyle \frac{x-8}{(x+2)^3}$}
{$\displaystyle \frac{A}{x+2} + \frac{B}{(x+2)^2} + \frac{C}{(x+2)^3}$}

{$\displaystyle \frac{4}{(s-1)^2(2s-5)(s+3)}$}
{$\displaystyle \frac{A}{s-1} + \frac{B}{(s-1)^2} + \frac{C}{2s-5} + \frac{D}{s+3}$}

{$\displaystyle \frac{5t^2+11t-9}{(t+1)^3(t^2+1)^2}$}
{$\displaystyle \frac{A}{t+1} + \frac{B}{(t+1)^2} + \frac{C}{(t+1)^3} + \frac{Dt+E}{t^2+1} + \frac{Ft+G}{(t^2+1)^2}$}

{$\displaystyle \frac{6x}{(x-4)(x^2+x+5)}$}
{$\displaystyle \frac{A}{x-4} + \frac{Bx+C}{x^2+x+5}$}

{$\displaystyle \frac{3x-7}{x^4-1}$}
{$\displaystyle \frac{A}{x+1} + \frac{B}{x-1} + \frac{Cx+D}{x^2+1}$}

{$\displaystyle \frac{2s}{s^3+1}$}
{$\displaystyle \frac{A}{s+1} + \frac{Bs+C}{s^2-s+1}$}

{$\displaystyle \frac{11}{t^2-6t+5}$}
{$\displaystyle \frac{A}{t-5} + \frac{B}{t-1}$}


{\noindent In exercises}
{, fully decompose the given fraction.}
{$\displaystyle \frac{x+5}{x^2+x-2}$}
{$\displaystyle \frac{-1}{x+2} + \frac{2}{x-1}$}

{$\displaystyle \frac{1}{x^2-a^2}$}
{$\displaystyle \frac{1/(2a)}{x-a} - \frac{1/(2a)}{x+a}$}

{$\displaystyle \frac{2s^2-s+4}{s^3+4s}$}
{$\displaystyle \frac{1}{s} + \frac{s-1}{s^2+4}$}

{$\displaystyle \frac{y-1}{y^2+3y+2}$}
{$\displaystyle \frac{3}{y+2} - \frac{2}{y+1}$}

{$\displaystyle \frac{4x}{x^3-x^2-x+1}$}
{$\displaystyle \frac{-1}{x+1} + \frac{1}{x-1} + \frac{2}{(x-1)^2}$}

{$\displaystyle \frac{x^2+2x-1}{2x^3+3x^2-2x}$}
{$\displaystyle \frac{1/2}{x} + \frac{1/5}{2x-1} - \frac{1/10}{x+2}$}


