Terms and Concepts
{Explain the difference between point-slope form and slope-intercept form.}
{Answers will vary}

{To uniquely determine a line, what information do you need?}
{A point and a slope, or two points}

{What is the slope of a horizontal line?}
{$m=0$}

{A line goes through the point $(0,6)$. Is this the y-intercept of the line or the x-intercept of the line? Explain.}
{This is the y-intercept because $x=0$ so it is where the line crosses the y-axis.}

{Line 1 has a slope of $m_1=2$. If line 2 is parallel to line 1, what is $m_2$?}
{$m_2=2$}

{Line 1 has a slope of $m_1=-4$. If line 2 is perpendicular to line 1, what is $m_2$?}
{$m_2=\frac{1}{4}$}

Problems
{Write the equation in point-slope form for the line that passes through $(1,2)$ and is parallel to the line $2x+y=5$}
{$y-2=-2(x-1)$}

{Write the equation of the line in slope-intercept form passing through the points $(1,2)$ and $(-1,4)$.}
{$y=-x+3$}

{Write the equation in point-slope form for the line that passes through $(0,4)$ and is perpendicular to the line $x-2y=6$.}
{$y-4=-2(x-0)$}

{Write the equation of the line in slope-intercept form passing through the points $(-1,0)$ and $(3,6)$.}
{$y=\frac{3}{2}x + \frac{3}{2}$}

{Write the equation of the line in slope-intercept form passing through the points $(-2,1)$ and $(2,7)$.}
{$y=\frac{3}{2}x + 4$}

{Consider the linear function $f(x)=2x-8$. What is the value of the function when $x=0.1$?}
{$-7.8$}

{Write the equation in slope-intercept form for the line that passes through $(-2,2)$ and is perpendicular to the line $x+3y=8$.}
{$y=3x+8$}

{Write the equation in point-slope form of the line that passing through the points $(3,6)$ and $(7,4)$.}
{$y-4=\frac{1}{2}(x-7)$, or $y-6=-\frac{1}{2}(x-3)$}

{Write the equation of the line passing through the points $(-4,4)$ and $(0,-4)$ in slope-intercept form.}
{$y=-2x-4$}

{Write the equation of the line parallel to $y=6x+4$ that has a y-intercept of $2$ in point-slope form.}
{$y-2=6(x-0)$}

{Answer each question about the properties of the given line(s).}
{Consider the linear function $g(x)=-4x+5$. What is the slope of the function when $x=4$?}
{$m=-4$}

{Determine the x-intercept of the line $y=4x-8$.}
{$(2,0)$}

{Determine the y-intercept of the line $y=4x-8$.}
{$(0,-8)$}

{Which line has a steeper slope: $y=5x+10$ or the line passing through the points $(-5,0)$ and $(0,11)$?}
{The line $y=5x+10$ has a steeper slope.}


