Terms and Concepts
{What does it mean if $x=2$ is in the domain of $f(x)$?}
{It means that $2$ is a valid input for the function $f$.}

{What does it mean if $x=4$ is not in the domain of $f(x)$?}
{It means that $4$ is not a valid input for the function $f$.}

{T/F: The domain of $f(g(x))$ depends only on the domain of $g(x)$. Explain.}
{False; it depends on both the domain of $f(x)$ and the domain of $g(x)$.}

{T/F: The domain of $\frac{f(x)}{g(x)}$ depends only on where $g(x)=0$. Explain.}
{False; if $g(x)=0$, $\frac{f(x)}{g(x)}$ is not defined, but $f(x)$ may not be defined everywhere}

Problems
{In exercises }
{, express the domain of the given function using interval notation.}
{$\displaystyle \frac{\sqrt{3-x}}{x+9}$}
{$x \in (-\infty,-9)\cup (-9,3]$}

{$\displaystyle \frac{\sqrt{x+11}}{x-11}$}
{$x \in [-11,11) \cup (11,\infty)$}

{$\displaystyle \frac{\ln{(x-6)}}{2x-26}$}
{$x \in (6,13)\cup (13, \infty)$}

{$\displaystyle \frac{2t}{\sqrt{t-5}}$}
{$t \in (5,\infty)$}

{$\displaystyle \ln{(\sqrt{x+3})}$}
{$x \in (-3,\infty)$}

{$\displaystyle \theta^3+4\theta^2-2\theta+\pi$}
{$\theta \in (-\infty,\infty)$}

{$\displaystyle \frac{\log_3{(x-4)}}{\log_3{(2x)}}$}
{D: $(4,\infty)$}

{$\displaystyle \frac{x}{\log_2{(2x-1)}}$}
{D: $(\frac{1}{2},1)\cup(1,\infty))$}

{$\displaystyle f(x) = \ln{(4-x^2)}$}
{D: $(-2,2)$}

{$\displaystyle f(x) = \ln{(x^2-4)}$}
{D: $(-\infty,-2) \cup(2, \infty)$}

{$\displaystyle f(x) = \sqrt{(x+3)^2-4}$}
{D: $(-\infty,-5] \cup [-1, \infty)$}

{$\displaystyle f(x) = \sqrt[3]{(x-2)^3 +1}$}
{D: $(-\infty,\infty)$}


