Terms and Concepts
{How would completing the square on a quadratic function help you graph it?}
{After completing the square, you can quickly identify the horizontal and vertical shifts}

{After completing the square, you get $f(x)=(x-2)^2+3$. Is $x=2$ considered a root of $f(x)$? Explain.}
{$x=2$ is not a root of $f(x)$ because $f(2)=3$, not $0$.}

{One of the variations on completing the square gives you the form $(cx+a)^2+b$. Does $c$ represent a vertical stretch/shrink or a horizontal stretch/shrink of the function $x^2$?}
{It represents a horizontal stretch/shrink because it is on the inside of the function.}

{After completing the square you get that $g(t)=(t+2)^2-6$. What are the values of $a$ and $b$ if your goal form is $(x+a)^2+b$?}
{$a=2$ and $b=-6$}

Problems
{\noindent In exercises}
{, write each function in the form $(x+a)^2+b$ and identify the values of $a$ and $b$.}
{$f(x)=x^2-4x+6$}
{$f(x)=(x-2)^2+2$; $a=-2$; $b=2$}

{$g(x)=x^2+20x+40$}
{$g(x)=(x+10)^2-60$; $a=10$; $b=-60$}

{$h(x)=x^2-8x+5$}
{$h(x)=(x-4)^2-11$; $a=-4$; $b=-11$}

{$m(x)=x^2-22x-4$}
{$m(x)=(x-11)^2-125$; $a=-11$; $b=-125$}

{$n(x)=x^2-6x-2$}
{$n(x)=(x-3)^2-11$; $a=-3$; $b=-11$}

{$p(x)=x^2+11x+4$}
{$p(x)=(x+\frac{11}{2})^2-\frac{105}{4}$; $a=\frac{11}{2}$; $b=-\frac{105}{4}$}

{$p(x)=x^2+13x$}
{$p(x)=(x+\frac{13}{2})^2-\frac{169}{4}$; $a=\frac{13}{2}$; $b=-\frac{169}{4}$}


{\noindent In exercises}
{, write each function in the form $c(x+a)^2+b$ and identify the values of $a$, $b$, and $c$.}
{$f(x)=9x^2-12x+12$}
{$f(x)=9(x-\frac{2}{3})^2+8$; $a=-\frac{2}{3}$; $b=8$; $c=9$}

{$g(x)=x^2-2x+2$}
{$f(x)=(x-1)^2+1$; $a=-1$; $b=1$; $c=1$}

{$h(x)=4x^2-4x-4$}
{$h(x)=4(x-\frac{1}{2})^2-5$; $a=-\frac{1}{2}$; $b=-5$; $c=4$}

{$w(x)=4x^2+4x+6$}
{$w(x)=4(x+\frac{1}{2})^2+5$; $a=\frac{1}{2}$; $b=5$; $c=4$}

{$y(x)=9x^2+18x+4$}
{$y(x)=9(x+1)^2-5$; $a=1$; $b=-5$; $c=9$}


{\noindent In exercises}
{, complete the square and use your result to help you graph the function.}
{$f(t)=t^2+2t+3$}
{$f(t)=(t+1)^2 +2$; \\
\myincludegraphics{figures/fig02_02_ex_22}\label{fig:02_02_ex_22}}

{$p(q)=q^2 -\frac{2}{3}q$}
{$p(q)=(q-\frac{1}{3})^2 - \frac{1}{9}$; \\
\myincludegraphics{figures/fig02_02_ex_23}\label{fig:02_02_ex_23}}

{$y(x) = x^2+4x+2$}
{$y(x) = (x+2)^2-2$; \\
\myincludegraphics{figures/fig02_02_ex_24}\label{fig:02_02_ex_24}}

{$f(x) = x^2-4x+6$}
{$f(x) = (x-2)^2+2$; \\
\myincludegraphics{figures/fig02_02_ex_25}\label{fig:02_02_ex_25}}


{\noindent In exercises}
{, expand and graph the function.}
{$f(x) = (x-1)^2-2$}
{$f(x) = x^2-2x-1$ \\
\myincludegraphics{figures/fig02_02_ex_26}\label{fig:02_02_ex_26}}

{$g(x) = -(x+3)^2+4$}
{$g(x) = -x^2-6x-5$ \\
\myincludegraphics{figures/fig02_02_ex_27}\label{fig:02_02_ex_27}}

{$h(x) = (-x+3)^2+4$}
{$h(x) = x^2-6x+13$ \\
\myincludegraphics{figures/fig02_02_ex_28}\label{fig:02_02_ex_28}}

{$x(y) = (y+2)^2-1$}
{$x(y) = y^2+4y+3$ \\
\myincludegraphics{figures/fig02_02_ex_29}\label{fig:02_02_ex_29}}


