Terms and Concepts
{Explain the relationship between logarithmic functions and exponential functions.}
{For the same base, they are inverses of each other.}

{What questions are you answering when you evaluate $\log_5{(25)}$?}
{25 is 5 raised to what power?}

{What is the value of the base for $\ln{(x)}$?}
{$e$}

{Explain why logarithms help solve exponential statements.}
{Logarithms help solve exponential statements because logarithms and exponentials are inverse functions.}

Problems
{\noindent Evaluate the given statement in exercises}
{.}
{$\displaystyle \log_3{(81)}$}
{$4$}

{$\displaystyle \ln{(e^{5.7})}$}
{$5.7$}

{$\displaystyle e^{-\ln{(x})}$}
{$\displaystyle \frac{1}{x}$}

{$\displaystyle 4^{\log_2{(2^2)}}$}
{$\displaystyle 16$}


{\noindent Write the given statement as a single simplified logarithm in exercises}
{.}
{$\displaystyle 4 \log_3{(2x)}-\log_3{(y^2)}$}
{$\displaystyle \log_3{\Big( \frac{16x^4}{y^2}\Big)}$}

{$\displaystyle \frac{2}{3} \ln{(x)} + 3\ln{(2y)}$}
{$\displaystyle \ln{(8x^{2/3}y^3)}$}

{$\displaystyle (2x)\log_2{(3)}+ \log_2{(5)}$}
{$\displaystyle \log_2{(5 (3^{2x}))}$}

{$\displaystyle 3\ln{(xy)}-2\ln{(x^2y)}$}
{$\displaystyle \ln{\Big( \frac{y}{x} \Big)}$}


{\noindent In exercises}
{, solve the given problem for $x$, if possible. If a problem cannot be solved, explain why.}
{$\displaystyle 5^x = 25$}
{$\displaystyle x=2$}

{$\displaystyle 5^x = -5$}
{Not possible; we cannot raise a positive number to a power and get a negative number}

{$\displaystyle 5^x = 0$}
{Not possible; we cannot raise a positive number to a power and get a zero}

{$\displaystyle 5^x = 0.2$}
{$x=-1$}

{$\displaystyle 5^x = 1$}
{$x=0$}


{\noindent In exercises}
{, solve the given problem for $x$.}
{$\displaystyle 3^{x-6} =2$}
{$x=6+\log_3{(2)}$}

{$\displaystyle 4^{2x-5} = 3$}
{$\displaystyle x=\frac{5+\log_4{(3)}}{2}$}

{$\displaystyle 2^{5x+6} = 4$}
{$\displaystyle x=\frac{-4}{5}$}

{$\displaystyle 6^{x+\pi} = 2$}
{$\displaystyle x=\log_6{(2)} - \pi$}

{$\displaystyle \bigg( \frac{1}{6}\bigg)^{-3x-2}=36^{x+1}$}
{$\displaystyle x=0$}

{$\displaystyle -15=-8\ln{(3x)}+7$}
{$\displaystyle x=\frac{1}{3} e^{11/4}$}

{$\displaystyle 2^x=3^{x-1}$}
{$\displaystyle x=-\frac{\ln{(3)}}{\ln{(2)} -\ln{(3)}}$}

{$\displaystyle 8= 4\ln{(2x+5)}$}
{$\displaystyle x=\frac{e^2-5}{2}$}


