Terms and Concepts
{In your own words, explain the relationship between factors and roots.}
{Answers will vary.}

{If $x=2$, $x=5$,and $x=-1$ are the only roots of the function $f(x)$, what are the factors of $f(x)$?}
{The factors are $x-2$, $x-5$, and $x+1$.}

{What does it mean for a quadratic to be irreducible?}
{It means it has no real number roots and that it cannot be factored.}

{What is the maximum number of linear factors that $g(t) = t^6+t^4-2t^2 +1$ could have?}
{It can have a maximum of 6 linear factors since it is a sixth degree polynomial.}

{What is the maximum number of roots that $g(t) = t^6+t^4-2t^2 +1$ could have?}
{It can have a maximum of 6 roots since it is a sixth degree polynomial.}

Problems
{\noindent In exercises}
{, expand and simplify the given expressions.}
{$3a(2b+5)(a-2b)$}
{$6a^2b-12ab^2+15a^2-30ab$}

{$(2t+7)^2$}
{$4t^2 + 28t+49$}

{$2(x^2+3x+4)(2x+3)$}
{$4x^3+18x^2+34x+24$}

{$(t^2-3t+1)(2t)-(t^2+2)(2t-3)$}
{$-3t^2-2t+6$}

{$(x^3+x-2)(2)-(2x+1)(3x^2+1)$}
{$-4x^3-3x^2-5$}

{$(x^2+3x-1)(4x)+(2x^2-5)(2x+3)$}
{$8x^3+18x^2-14x-15$}

{$3(\theta^2+4)^2(2\theta)$}
{$6\theta^5+48\theta^3+96\theta$}


{\noindent In exercises}
{, factor each function completely.}
{$g(x)=4x^2+4x+1$}
{$g(x)=(2x+1)^2$}

{$y(z)=z^2-7z+10$}
{$y(z)=(z-5)(z-2)$}

{$f(k)=k^4-27k$}
{$f(k)=k(k-3)(k^2+3k+9)$}

{$\theta(\gamma) = 6\gamma^2-\gamma -2$}
{$\theta(\gamma) = (3\gamma-2)(2\gamma+1)$}

{$x(z) = 3z^3+6z^2-24z$}
{$x(z)=3z(z+4)(z-2)$}

{$y(x)=x^3+8$}
{$y(x)=(x+2)(x^2-2x+4)$}

{$f(x)=2x^3 -x^2 -5x-2$}
{$f(x)=(2x+1)(x-2)(x+1)$}

{$f(y)=y^3-5y^2-2y+24$}
{$f(y)=(y-3)(y-4)(y+2)$}


{\noindent In exercises}
{, determine the difference quotient of the given function.}
{$g(t)=t^3+1$}
{$3t^2+3th+h^2$}

{$y(x)=2x^2-5$}
{$4x+2h$}

{$f(x)=x^3+x^2 -x$}
{$3x^2+3xh+h^2+2x+h-1$}

{$g(x)=4x^2+2x$}
{$8x+4h^2+2$}


{\noindent In exercises}
{, find all real roots of the given function.}
{$g(x)=4x^2+2x$}
{$x=0$ and $x=-\frac{1}{2}$}

{$f(x)=x^3+x^2 -x$}
{$x=0$, $x=\frac{-1+\sqrt{5}}{2}$, and  $x=\frac{-1-\sqrt{5}}{2}$}

{$y(x)=4x^2-5$}
{$x=\frac{\sqrt{5}}{2}$ and $x=-\frac{\sqrt{5}}{2}$}


{\noindent In exercises}
{, factor the given function, and relate the factors with the roots found in exercises 25 -27.}
{$g(x)=4x^2+2x$}
{$g(x) = 2x(2x+1)$; the factor $x$ pairs with the root $x=0$ and the factor $2x+1$ pairs with the root $x=-\frac{1}{2}$}

{$f(x)=x^3+x^2 -x$}
{$f(x) = x(x+ \frac{1-\sqrt{5}}{2})(x+\frac{1+\sqrt{5}}{2})$; the factor $x$ pairs with the root $x=0$, the factor $x + \frac{1-\sqrt{5}}{2}$ pairs with the root $x=\frac{-1+\sqrt{5}}{2}$, and  the factor $x+\frac{1-\sqrt{5}}{2}$ pairs with the root $x=\frac{-1-\sqrt{5}}{2}$}

{$y(x)=4x^2-5$}
{$y(x) = 4(x-\frac{\sqrt{5}}{2})(x+\frac{\sqrt{5}}{2})$; the factor $x-\frac{\sqrt{5}}{2}$ pairs with the root $x=\frac{\sqrt{5}}{2}$ and the factor $x+\frac{\sqrt{5}}{2}$ pairs with the root $x=-\frac{\sqrt{5}}{2}$}


